<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Task Manager</title>
    <base href="/Tasker/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html {
        -moz-tab-size: 4;
        tab-size: 4;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }
      html {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        line-height: 1.5;
      }
      body {
        font-family: inherit;
        line-height: inherit;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid;
      }
      *,
      :after,
      :before {
        --tw-border-opacity: 1;
        border-color: rgba(229, 231, 235, var(--tw-border-opacity));
      }
      :root {
        background-color: hsla(var(--b1) / var(--tw-bg-opacity, 1));
        color: hsla(var(--bc) / var(--tw-text-opacity, 1));
      }
      html {
        -webkit-tap-highlight-color: transparent;
      }
      :root {
        --p: 259 94.4% 51.2%;
        --pf: 259 94.3% 41%;
        --pc: 0 0% 100%;
        --s: 314 100% 47.1%;
        --sf: 314 100% 37.1%;
        --sc: 0 0% 100%;
        --a: 174 60% 51%;
        --af: 174 59.8% 41%;
        --ac: 0 0% 100%;
        --n: 219 14.1% 27.8%;
        --nf: 222 13.4% 19%;
        --nc: 0 0% 100%;
        --b1: 0 0% 100%;
        --b2: 210 20% 98%;
        --b3: 216 12.2% 83.9%;
        --bc: 215 27.9% 16.9%;
        --in: 207 89.8% 53.9%;
        --su: 174 100% 29%;
        --wa: 36 100% 50%;
        --er: 14 100% 57.1%;
        --border-color: var(--b3);
        --rounded-box: 1rem;
        --rounded-btn: 0.5rem;
        --rounded-badge: 1.9rem;
        --animation-btn: 0.25s;
        --animation-input: 0.2s;
        --btn-text-case: uppercase;
        --btn-focus-scale: 0.95;
        --navbar-padding: 0.5rem;
        --border-btn: 1px;
        --tab-border: 1px;
        --tab-radius: 0.5rem;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --p: 259 94% 61%;
          --pf: 259 94.4% 51.2%;
          --pc: 0 0% 100%;
          --s: 314 100% 47.1%;
          --sf: 314 100% 37.1%;
          --sc: 0 0% 100%;
          --a: 174 60% 51%;
          --af: 174 59.8% 41%;
          --ac: 0 0% 100%;
          --n: 222 13.4% 19%;
          --nf: 223 13.7% 10%;
          --nc: 0 0% 100%;
          --b1: 219 14.1% 27.8%;
          --b2: 222 13.4% 19%;
          --b3: 223 13.7% 10%;
          --bc: 228 14.3% 93.1%;
          --in: 202 100% 70%;
          --su: 89 61.6% 52%;
          --wa: 54 68.8% 63.5%;
          --er: 0 100% 71.8%;
          --border-color: var(--b3);
          --rounded-box: 1rem;
          --rounded-btn: 0.5rem;
          --rounded-badge: 1.9rem;
          --animation-btn: 0.25s;
          --animation-input: 0.2s;
          --btn-text-case: uppercase;
          --btn-focus-scale: 0.95;
          --navbar-padding: 0.5rem;
          --border-btn: 1px;
          --tab-border: 1px;
          --tab-radius: 0.5rem;
        }
      }
      *,
      :after,
      :before {
        --tw-shadow: 0 0 #0000;
      }
      *,
      :after,
      :before {
        --tw-ring-inset: var(--tw-empty);
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: #3b82f680;
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
      }
      body,
      html {
        height: 100%;
      }
      html {
        font-size: 14px;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        min-width: 320px;
        background: #fff;
        font-size: 14px;
        line-height: 1.4285em;
        color: #000000de;
        font-smoothing: antialiased;
      }
      body {
        padding: 0;
        font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
      }
      body ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
      }
      body ::-webkit-scrollbar-track {
        background: #0000001a;
        border-radius: 0;
      }
      body ::-webkit-scrollbar-thumb {
        cursor: pointer;
        border-radius: 5px;
        background: #00000040;
        -webkit-transition: color 0.2s ease;
        transition: color 0.2s ease;
      }
      body ::-webkit-scrollbar-thumb:window-inactive {
        background: #00000026;
      }
      body ::-webkit-scrollbar-thumb:hover {
        background: #80878bcc;
      }
    </style>
    <link
      rel="stylesheet"
      href="/Tasker/styles.28a710e6d0db14db950b.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="/Tasker/styles.28a710e6d0db14db950b.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="/Tasker/runtime.5db38f62a9f41402eef5.js" defer></script>
    <script src="/Tasker/polyfills.70dea4034f55df70f97d.js" defer></script>
    <script src="/Tasker/main.01c6866ea5314dc0e883.js" defer></script>
  </body>
</html>
